# TestApplication

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: Common.java  DetailActivity.java  HomeActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/testapplication/viewmodel/: DetailViewmodel.java  HomeViewmodel.java  LoginViewmodel.java  SignUpViewmodel.java
app/src/main/res/drawable-v24/: button_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
